# MPG Cars

Check out [Cars Exercises Video Tutorial](https://www.youtube.com/watch?v=avzLRBxoguU&list=PLgJhDSE2ZLxaY_DigHeiIDC1cD09rXgJv&index=3) to watch a data scientist go through the exercises

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [3]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [4]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [26]:
# cars = cars1.append(cars2)
# cars
cars = pd.concat([cars1, cars2], ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [22]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([50848, 22511, 50815, 34869, 19335, 59550, 33280, 19992, 44653,
       55399, 53063, 48496, 70066, 19401, 27463, 59553, 39547, 59385,
       47215, 31526, 29960, 67758, 71206, 26723, 68495, 39453, 21659,
       50058, 21848, 50580, 44420, 54230, 50043, 66552, 64966, 47064,
       40411, 35374, 55149, 24896, 72230, 56164, 15163, 40935, 68019,
       46523, 53362, 19540, 63813, 48095, 49916, 67673, 61722, 22490,
       55741, 15813, 56006, 15202, 61658, 42772, 66271, 21386, 29119,
       47278, 30120, 50618, 33807, 27613, 45580, 65472, 33606, 71959,
       37503, 37428, 69231, 64013, 70082, 38339, 41192, 43151, 39773,
       53920, 71910, 35148, 68583, 58757, 48243, 55273, 34704, 20316,
       55338, 34467, 25669, 65850, 68943, 39088, 52525, 27311, 23921,
       40146, 28581, 61712, 45760, 22255, 55725, 15938, 55674, 67202,
       48767, 65625, 18668, 53419, 32469, 62272, 72289, 34119, 27126,
       57825, 28705, 23999, 43020, 16902, 67446, 62264, 68740, 16463,
       51654, 70781, 31443, 63284, 66695, 58050, 63761, 52114, 21456,
       23933, 45679, 40747, 67037, 68501, 47373, 25916, 64937, 56090,
       18116, 48035, 62127, 35162, 31402, 21837, 15578, 69579, 28371,
       44313, 65488, 52195, 57855, 24080, 60857, 57871, 54645, 36422,
       48360, 46865, 63381, 28075, 69080, 32010, 59186, 23098, 52762,
       67790, 71477, 20579, 43457, 68978, 47306, 70625, 63623, 25405,
       53694, 67821, 54838, 20501, 24945, 62487, 32091, 15318, 39222,
       44063, 30143, 19912, 36354, 19465, 39399, 57318, 25687, 32330,
       68340, 34969, 71059, 42362, 33411, 15815, 40959, 42115, 18364,
       54124, 20568, 16664, 63667, 38027, 28605, 20369, 37131, 38354,
       16647, 24231, 34000, 72460, 41458, 62349, 69235, 31214, 21340,
       71158, 39085, 23282, 51951, 44756, 29817, 35289, 37254, 19303,
       61175, 53880, 56725, 21695, 31249, 42032, 17904, 22025, 16796,
       31421, 53462, 62604, 26751, 63737, 37294, 17637, 64401, 25747,
       59877, 22160, 15114, 24432, 70706, 60860, 39028, 18637, 65575,
       24549, 28409, 38358, 62086, 50895, 54132, 20542, 67439, 45725,
       32733, 25678, 40591, 34441, 37138, 57061, 71255, 25749, 57632,
       32927, 53793, 27985, 19946, 23377, 48513, 64262, 22282, 55250,
       37769, 22725, 59975, 26282, 60628, 25267, 39367, 62767, 29284,
       28167, 52085, 37227, 33359, 19834, 68704, 40257, 40349, 50024,
       32479, 38548, 60121, 22212, 29662, 30753, 62125, 70992, 61871,
       53280, 21438, 49011, 16369, 49831, 61618, 26449, 37161, 50626,
       18652, 66623, 67762, 34539, 41108, 72472, 47389, 16045, 28672,
       15454, 30703, 62804, 55437, 31286, 34213, 63937, 19021, 15274,
       67740, 56155, 32817, 55458, 18277, 58182, 37935, 48210, 28453,
       51658, 70139, 65892, 22369, 21558, 41905, 34908, 52112, 46075,
       61198, 35378, 72562, 54980, 17421, 50201, 43568, 39474, 25098,
       20305, 36109, 19884, 48708, 68596, 34424, 50844, 36290, 28669,
       57659, 32703, 17383, 47112, 57318, 17347, 37203, 40794, 19716,
       53230, 34122, 28793, 50084, 71428, 26737, 64475, 50098, 41333,
       38290, 31421], dtype=int32)

### Step 8. Add the column owners to cars

In [23]:
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,64475
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,50098
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,41333
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,38290
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,31421